
server.port = 8081
spring.thymeleaf.cache: false

fapi.server.fqdn:http://fidp.pasdev.net

client.fqdn: google.pasdev.net
client.id: cb2f8195-fc67-4b22-aebb-c9459ae66e55
client.secret: zXL5Hdrjps2nHMUcPZW59xANtfKQr57QTJKcyL8y4YKnpfb36XH6kTvqK5Q2ZNGv8gxgEfEyRew5mxW3kfJgK4gkYHWP7u95ngcRpGZ5ymYJJxBEpbLX5DTTcGj9Z45X
